<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureVision Advisors | Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>FutureVision Advisors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
        <section>
            <h2>Impulsamos tu negocio en el mundo digital</h2>
            <p>Fusionamos tecnología con estrategias de posicionamiento para garantizar un crecimiento sólido y escalable.</p>
        </section>

        <section>
            <h2>En qué nos especializamos</h2>
            
            <div class="grid-servicios"> 
                
                <article>
                    <img src="img/Estrategia digi.jpg" alt="Estrategia Digital" style="width: 100%; border-radius: 8px;">
                    <h3>Identidad Digital</h3>
                    <p>Diseñamos hojas de ruta para lograr la presencia online que tu marca merece.</p>
                </article>

                <article>
                    <img src="img/auditorias-de-seguridad-pentesting.webp" alt="Ciberseguridad" style="width: 100%; border-radius: 8px;">
                    <h3>Auditoría IT y Seguridad</h3>
                    <p>Evaluamos y reforzamos tu infraestructura para proteger tus activos y asegurar la continuidad de tu operación</p>
                </article>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 FutureVision Advisors - Grupo 7 - Todos los derechos reservados</p>
    </footer>
</body>
</html>
